<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name='format-detection' content='telephone=no'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KOK">
    <script>
    if (window.devicePixelRatio >1  ){
        document.write('<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />');
    } else {
        document.write('<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />');
    }
    </script>

    <title>Proy 3</title>
    <style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    #canvas {
        margin: 0px;
    }
    #toolbar {
        padding:10px;
        font-size:24px;
        line-height: 30px;
        /*background: #ffffff;
        opacity: 0.9;*/
        background-color: rgba(0,255,255,0.2);
        border: 1px solid #000000;
        position: absolute;
        top:2px;
        right:2px;
    }
    #toolbar button {
        display: block;
        font-size:14px;
        /*padding: 5px 5px;
        margin:10px 5px;*/
    }
    #toolbar button:hover {
        color:#ff0000;
    }
    #toolbar button:active {
        color:#ff0000;
    }
    #resultado {
        border: 1px solid #000000;
        position: absolute;
        top:2px;
        left:2px;
        width: 70%;
        height: 99%;
    }
    #dibujo {
        border: 1px solid #000000;
        position: absolute;
        top:2px;
        right:2px;
        width: 29%;
        height: 49%;
    }
    #opciones {
        border: 1px solid #000000;
        position: absolute;
        bottom:3px;
        right:2px;
        width: 29%;
        height: 49%;
    }
    #toolbar a {
        position: relative;
        font-size:12px;
        top: 2px;
        left: 2px;
    }
    #toolbar a:hover {
        color:#ff0000;
    }
    #toolbar a:active {
        color:#ff0000;
    }

    </style>

    <script src="../../src/Utils.js"></script>
    <script src="../../src/Polyline.js"></script>
    <script src="../../src/DollarOne.js"></script>
    <script src="../../src/DefaultOne.js"></script>

    <script src="../tiny-game.js"></script>
    <script src="main.js"></script>

    <script type="text/javascript">

    </script>


</head>

<body>
    <div id="resultado">
        
    </div>

    <div id="dibujo">
        <canvas id="canvas"></canvas>
    

        <div id="toolbar">
            <!-- <button type="button" onclick="window.location.reload();">Reload</button> -->
            <!-- <hr> -->
            <!-- <button type="button" onclick="saveGesture();">save</button> -->
            <button type="button" onclick="addGesture();">add <span id="gcount"></span></button>
            <!-- <button type="button" onclick="removeGesture();">remove</button>
            <button type="button" onclick="testGesture();">test</button> -->
            <!-- <hr> -->
            <!-- <button type="button" onclick="resample();">resample</button>
            <button type="button" onclick="centroid();">centroid</button> -->
            <!-- <button type="button" onclick="translateTo();">translate</button>
            <button type="button" onclick="scale();">scale</button>
            <button type="button" onclick="rotate();">rotate</button> -->
            <a href='#' onClick="translateTo();"><img src='move.png' border='0' width="25"></a>
            <a href='#' onClick="scale();"><img src='scale.png' border='0' width="25"></a>
            <a href='#' onClick="rotate();"><img src='rotate.png' border='0' width="25"></a>
            <a href='#' onClick="removeGesture();"><img src='erase.png' border='0' width="25"></a>
        </div>
    </div>

    <div id="opciones">
        
    </div>

</body>

</html>
